<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.js"
  integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
  crossorigin="anonymous"></script>
<script src="./jquery-3.5.1.min.js"></script>
</head>
<style>
    .fadeBtn{
        width: 200px;
        height: 70px;
        color: brown;
        font-size: 18px;
        font-weight: bold;
        line-height: 70px;
        text-align: center;
    }
</style>
<body>
    <script>
        
    </script>
    <a href="#" class="fadeBtn">BUTTON</a>
</body>
</html>